{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=atos;User=app_user;Password=app_password;",
    "MigrationConnection": "Server=localhost;Port=3306;Database=atos;User=migration_user;Password=migration_password;"
  }
}
